<!doctype html>
<html lang="en">
  <head>
    <title>Quan tri khach hang</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron">
        <h1 class="display-3">Quan tri khach hang</h1>
        <p class="lead">abc</p>
        <hr class="my-2">     
      </div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="navId">
        <li class="nav-item">
            <a href="#tab1Id" class="nav-link active">Active</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#tab2Id">Action</a>
                <a class="dropdown-item" href="#tab3Id">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#tab4Id">Action</a>
            </div>
        </li>
        <li class="nav-item">
            <a href="#tab5Id" class="nav-link">Another link</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
        <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
      </div>
      
      <script>
        $('#navId a').click(e => {
            e.preventDefault();
            $(this).tab('show');
        });
      </script>
      <div class="card text-left">
        <img class="card-img-top" src="holder.js/100px180/" alt="">
        <div class="card-body">
          <h4 class="card-title">Danh sach khach hang</h4>
          <table class="table">
            <thead>
                <tr>
                    <th>id</th>
                    <th>name</th>
                    <th>address</th>
                    <th>phone</th>
                </tr>
            </thead>
            <tbody>
                <% if(data) { %>
                    <% for(var i=0;i<data.length;i++){ %>
                    <tr>
                        <td><%= (i+1) %></td>
                        <td><%= data[i].name %></td>
                        <td><%= data[i].address %></td>
                        <td><%= data[i].phone %></td>
                        <td>
                            <a href="/update/<%= data[i].id %>">Sua</a>
                        </td>
                        <td>
                            <a href="/delete/<%= data[i].id %>">Xoa</a>
                        </td>
                    </tr>
                    <% } %>
                <% }%>
            </tbody>
          </table>
        </div>
      </div>
      <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="holder.js/100x180/" alt="">
            <div class="card-body">
                <h4 class="card-title">Chi tiet Khach hang</h4>
                <form action="/add" method="post">
                    <div class="form-group">
                      <label for="">Name</label>
                      <input type="text"
                        class="form-control" name="name" id="name" aria-describedby="helpId" placeholder="name">
                    </div>
                    <div class="form-group">
                        <label for="">Address</label>
                        <input type="text"
                          class="form-control" name="address" id="address" aria-describedby="helpId" placeholder="name">
                      </div>
                      <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text"
                          class="form-control" name="phone" id="phone" aria-describedby="helpId" placeholder="name">
                      </div>  
                      <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>