<!doctype html>
<html lang="en">
  <head>
    <title>Quan tri san pham</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron">
          <h1 class="display-3">Quan tri san pham</h1>
          <p class="lead">ban may tinh</p>
          <hr class="my-2">
      </div>
      <div class="card text-left">
        <img class="card-img-top" src="holder.js/100px180/" alt="">
        <div class="card-body">
          <h4 class="card-title">Danh sach san pham</h4>
          <table class="table">
               <thead>
                    <tr>
                         <th>id</th>
                         <th>name</th>
                         <th>address</th>
                         <th>phone</th>
                    </tr>
               </thead>
               <tbody>
                    <% if(data){ %>
                         <% for(var i=0;i<data.length;i++){ %>
                         <tr>
                              <td><%= (i+1) %></td>
                              <td><%= data[i].name %></td>
                              <td><%= data[i].address %></td>
                              <td><%= data[i].phone %></td>
                              <td>
                                   <a href="/update/<%= data[i].id %>" >Edit</a>
                              </td>
                              <td>
                                   <a href="/delete/<%= data[i].id %>" >Edit</a>
                              </td>
                         </tr>
                         <% } %>
                    <% } %>
               </tbody>
          </table>
        </div>
      </div>
      <div class="card-columns">
          <div class="card">
               <img class="card-img-top" src="holder.js/100x180/" alt="">
               <div class="card-body">
                    <h4 class="card-title">Chi tiet san pham</h4>
                    <form action="/add" method="post">
                         <div class="form-group">
                           <label for="">Name</label>
                           <input type="text"
                             class="form-control" name="name" id="name" aria-describedby="helpId" placeholder="name">
                         </div>
                         <div class="form-group">
                              <label for="">Address</label>
                              <input type="text"
                                class="form-control" name="address" id="address" aria-describedby="helpId" placeholder="address">
                         </div>
                         <div class="form-group">
                              <label for="">Phone</label>
                              <input type="text"
                                class="form-control" name="phone" id="phone" aria-describedby="helpId" placeholder="phone">
                         </div>
                         <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
               </div>
          </div>
         
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>